# spring-boot-demo-project

./: pom.xml
demo-cloud-websocket/: pom.xml
demo-cloud-websocket/demo-gateway-boot/: pom.xml
demo-cloud-websocket/demo-gateway-boot/src/main/java/chat/wisechat/gateway/: SocketGatewayApplication.java
demo-cloud-websocket/demo-gateway-boot/src/main/resources/: application.yml
demo-cloud-websocket/demo-server-boot/: pom.xml
demo-cloud-websocket/demo-server-boot/src/main/java/chat/wisechat/socket/: SocketServerApplication.java
demo-cloud-websocket/demo-server-boot/src/main/java/chat/wisechat/socket/config/: RabbitmqConfig.java  WebSocketConfig.java
demo-cloud-websocket/demo-server-boot/src/main/java/chat/wisechat/socket/consumer/: WsListener.java
demo-cloud-websocket/demo-server-boot/src/main/java/chat/wisechat/socket/controller/: SendController.java
demo-cloud-websocket/demo-server-boot/src/main/java/chat/wisechat/socket/publisher/: WsPublisher.java
demo-cloud-websocket/demo-server-boot/src/main/java/chat/wisechat/socket/ws/: WebSocketServer.java
demo-cloud-websocket/demo-server-boot/src/main/resources/: application.yml
demo-database/: pom.xml
demo-database/demo-multi-datasource-mybatis-plus/: pom.xml
demo-database/demo-multi-datasource-mybatis-plus/src/main/java/chat/wisechat/multi/: MultiApplication.java
demo-database/demo-multi-datasource-mybatis-plus/src/main/java/chat/wisechat/multi/config/: AutoFillHandler.java  MybatisPlusBaseConfig.java
demo-database/demo-multi-datasource-mybatis-plus/src/main/java/chat/wisechat/multi/controller/: TestController.java
demo-database/demo-multi-datasource-mybatis-plus/src/main/java/chat/wisechat/multi/service/: TestService.java
demo-database/demo-multi-datasource-mybatis-plus/src/main/resources/: application.yml
demo-database/demo-mysql/: pom.xml
demo-database/demo-mysql/src/main/java/chat/wisechat/mysql/: DatabaseApplication.java
demo-database/demo-mysql/src/main/java/chat/wisechat/mysql/controller/: UserController.java
demo-database/demo-mysql/src/main/java/chat/wisechat/mysql/entity/: User.java
demo-database/demo-mysql/src/main/java/chat/wisechat/mysql/mapper/: UserMapper.java
demo-database/demo-mysql/src/main/java/chat/wisechat/mysql/service/: UserService.java
demo-database/demo-mysql/src/main/resources/: application.yml
demo-database/demo-postgresql/: pom.xml
demo-database/demo-postgresql/src/main/java/chat/wisechat/pgsql/: DatabaseApplication.java
demo-database/demo-postgresql/src/main/java/chat/wisechat/pgsql/controller/: UserController.java
demo-database/demo-postgresql/src/main/java/chat/wisechat/pgsql/entity/: User.java
demo-database/demo-postgresql/src/main/java/chat/wisechat/pgsql/mapper/: UserMapper.java
demo-database/demo-postgresql/src/main/java/chat/wisechat/pgsql/service/: UserService.java
demo-database/demo-postgresql/src/main/resources/: application.yml
demo-database/demo-redis/: pom.xml
demo-database/demo-redis/src/main/java/chat/wisechat/redis/: RedisDemoApplication.java
demo-database/demo-redis/src/main/java/chat/wisechat/redis/config/: RedisConfig.java
demo-database/demo-redis/src/main/java/chat/wisechat/redis/controller/: RedisAutoIndexController.java  RedisHashController.java  RedisLockController.java
demo-database/demo-redis/src/main/java/chat/wisechat/redis/service/: RedisAutoIndexService.java  RedisHashService.java
demo-database/demo-redis/src/main/resources/: application.yml
demo-eureka-server/: pom.xml
demo-file/: pom.xml
demo-mqtt/: README.md  pom.xml
demo-mqtt/mqtt-consumer/: pom.xml
demo-mqtt/mqtt-consumer/src/main/java/chat/wisechat/mqtt/: ConsumerApplication.java
demo-mqtt/mqtt-consumer/src/main/java/chat/wisechat/mqtt/listener/: CheckFundListener.java  FundPoolListener.java
demo-mqtt/mqtt-consumer/src/main/resources/: application.yml
demo-mqtt/mqtt-producer/: pom.xml
demo-mqtt/mqtt-producer/src/main/java/chat/wisechat/mqtt/: ProducerApplication.java
demo-mqtt/mqtt-producer/src/main/java/chat/wisechat/mqtt/controller/: ProducerController.java
demo-mqtt/mqtt-producer/src/main/java/chat/wisechat/mqtt/service/: ProducerService.java
demo-mqtt/mqtt-producer/src/main/resources/: application.yml
demo-mqtt/mqtt-producer/src/test/java/chat/wisechat/mqtt/: ProducerTest.java
demo-packaging/spring-boot-package-jar/: pom.xml
demo-packaging/spring-boot-package-jar/src/main/java/chat/wisechat/packaging/: PackageApplication.java
demo-spel/: pom.xml
demo-spel/src/main/java/chat/wisechat/spel/: SpElApplication.java
demo-spel/src/main/java/chat/wisechat/spel/controller/: SpElController.java
demo-spel/src/main/java/chat/wisechat/spel/entity/: Inventor.java  SocietyIdentity.java  UserInfo.java
demo-spel/src/main/java/chat/wisechat/spel/service/: SpElService.java
demo-spel/src/main/java/chat/wisechat/spel/service/impl/: SpElServiceImpl.java
demo-starter/: pom.xml
demo-starter/message-center-boot-starter/: pom.xml
demo-starter/message-center-boot-starter/src/main/java/chat/wisechat/message/: MessageCenterAutoConfiguration.java  MessageCenterProperties.java
demo-starter/message-center-boot-starter/src/main/java/chat/wisechat/message/config/: RetryInterceptor.java
demo-starter/message-center-boot-starter/src/main/java/chat/wisechat/message/core/: MessageTemplate.java  OkHttpHelper.java
demo-starter/message-center-boot-starter/src/main/java/chat/wisechat/message/feishu/: MessageBody.java  MessageCard.java  MessageCardTemp.java  MessageContent.java
demo-starter/message-center-boot-starter/src/main/java/chat/wisechat/message/support/: CommonMessage.java
demo-starter/minio-spring-boot-starter/: pom.xml
demo-starter/minio-spring-boot-starter/src/main/java/chat/wisechat/minio/: MinioAutoConfiguration.java  MinioProperties.java
demo-starter/minio-spring-boot-starter/src/main/java/chat/wisechat/minio/helper/: MinioHelper.java
demo-starter/mqtt-spring-boot-starter/: pom.xml
demo-starter/mqtt-spring-boot-starter/src/main/java/chat/wisechat/mqtt/: MqttAutoConfiguration.java  MqttProperties.java
(+90 files in other folders)
